.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr repeat(2, 0.5fr) repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

.menu { 
  grid-area: 1 / 1 / 2 / 10;
  background-color:#FFF8DC;
  text-align:right; 
  height: 100px;
}
.topo { 
  grid-area: 2 / 1 / 3 / 10; 
  }
.topo-inner {
  min-height: 200px;
}
/* Serviços disponíveis */
/* .header { 
  grid-area: 4 / 2 / 5 / 4;
  background-color:#FFFFE0; 
  text-align:center;
  height: 200px;
  width:300px;
  margin-left: 30px;
  border-radius: 20px;
  
  }
.header2 { 
  grid-area: 4 / 4 / 5 / 6;
  background-color:#FFFACD; 
  height: 200px;
  width:300px;
  text-align:center;
  margin-left: 40px;
  border-radius: 20px;
  }
.header3 { 
  grid-area: 4 / 6 / 5 / 8; 
  background-color:#FFFFE0;
  height: 200px;
  width:300px;
  margin-left: 50px;
  text-align:center;
  border-radius: 20px;
  } */

  
/* Sobre e habilidades */
.sidebar1 { 
  grid-area: 5 / 2 / 6 / 5;
  background-color:#FFF8DC;
  margin-top: 60px;
  text-align:justify;
  margin-right: 10px;
 }
.sidebar2 { 
  grid-area: 5 / 5 / 6 / 8; 
  background-color:#FFF8DC; 
  text-align:justify;
  margin-left: 40px;
  margin-top: 60px;
}
/* Sobre mim */
  #h2{
  grid-column: 2 / 8;
  grid-row: 5 / 5;
  margin-top: 5px;
  background-color: #FFFFFF;
  height: 50px;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: blue;
  text-underline-offset: 5px;
   font-family: 'Montserrat', sans-serif;
  text-transform:uppercase;
}


/* Depoimentos titulo */
  #testmonials{
  grid-column: 2 / 8;
  grid-row: 6 / 6;
  margin-top: 15px;
  background-color: #FFFFFF;
  height: 50px;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: blue;
  text-underline-offset: 5px;
  font-family: 'Montserrat', sans-serif;
  text-transform:uppercase;
}

.footer { 
  grid-area: 11 / 1 / 12 / 9; 
  background-color: rgb(255, 127, 170);
    
      }
.corpo { 
  grid-area: 6 / 1 / 8 / 9; 
  background-color:#FFF8DC;
  margin-top: 70px;}

  /* Titulo do cabeçalho */

h3.tituloheader{
  font-family: 'Shantell Sans', cursive;
  text-align:center;
  
  
}
/* Titulo das grids */
h3.tituloh3 {
  font-family: 'Courgette', cursive;
  font-size:23px;
  text-align:center;
  
  letter-spacing: 2px;
  margin-top: 20px;
  

}
.portfolio{ grid-area: 8 / 1 / 11 / 9;
   margin-top: 30%;
   background-color:#FFF8DC;}


/* Menu */
#menu-h{
    background-color: #ffffff;
    text-align:right;
    
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
    text-align:right;
}

#menu-h ul li {
    display: inline;
    text-align:right;
}

#menu-h ul li a {
    color: #000;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
    text-align:right;
}

#menu-h ul li a:hover {
    background-color: #FFFACD;
}

#menu-h ul li:last-child a {
    float: right;
    background-color: #FFFACD;
}

/* Testmonials */
#container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats after containers */
#container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
#container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
#container span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  #container {
    text-align: center;
  }

  #container img {
    margin: auto;
    float: none;
    display: block;
  }
}

p.textosidebar{
  text-align:right;
  padding-right: 10px;
}
.progress
{ padding-right: 10px;
  padding-left: 10px;
  height: 20px;
  width: 400px;
  background-color: #FFF8DC;


  }

.progress h5 {
  width: 100px;
  margin-right: 20px;
  text-align: left;  
  font-size: 12px;
}

.progress-bar {
  height: 90%;
  background-color: #FFF8DC;
  color: #fff;
  text-align: center;
  line-height: 20px;
  transition: width 0.5s ease;
}




/* .headertext {
  grid-area: 3 / 2 / 4 / 8;
  background-color: #FFFFE0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: bottom;
  height: 100px;
  }
.headertext h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.headertext p {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
} */
/* Meus serviços */
.header-container {
  position: relative;
  grid-area: 4 / 2 / 5 / 4;
  margin-left: 5px;
  margin-top: -10px;
}

.header {
  background-color:#FFFFE0; 
  text-align:center;
  height: 200px;
  width:300px;
  border-radius: 20px;
}

.header2-container {
  position: relative;
  grid-area: 4 / 4 / 5 / 6;
  margin-left: 20px;
  margin-top: -10px;
}

.header2 {
  background-color:#FFFACD; 
  text-align:center;
  height: 200px;
  width:300px;
  border-radius: 20px;
}

.header3-container {
  position: relative;
  grid-area: 4 / 6 / 5 / 8;
  margin-left: 30px;
  margin-top: -10px;
}

.header3 {
  background-color:#FFFFE0;
  text-align:center;
  height: 200px;
  width:300px;
  border-radius: 20px;
  
}

.titulo-container {
  grid-column: 2 / 8; /* estende o elemento por todas as colunas */
  text-align: center;
  align-self: end; 
  background-color: #FFFFFF;
  position: relative;
  height: 40px;
  
}


.titulo {
  font-size: 25px;
  /* margin-top: 80px; */
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-color: blue;
  text-underline-offset: 5px;
  font-family: 'Montserrat', sans-serif;
  text-transform:uppercase;
}
 


